# cloud2022

./: README.md
cloud2020/: pom.xml
cloud2020/cloud-api-commons/: pom.xml
cloud2020/cloud-api-commons/src/main/java/com/atguigu/springcloud/entity/: CommonResult.java  Payment.java
cloud2020/cloud-consumer-order80/: pom.xml
cloud2020/cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud2020/cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud2020/cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud2020/cloud-consumer-order80/src/main/resources/: application.yaml
cloud2020/cloud-eureka-server7001/: pom.xml
cloud2020/cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud2020/cloud-eureka-server7001/src/main/resources/: application.yaml
cloud2020/cloud-eureka-server7002/: pom.xml
cloud2020/cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud2020/cloud-provider-payment8001/: pom.xml
cloud2020/cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud2020/cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/dao/: PaymentDao.java
cloud2020/cloud-provider-payment8001/src/main/resources/: application.yaml
cloud2020/cloud-provider-payment8002/: pom.xml
cloud2020/cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
(+3 files in other folders)
